locales/en.yml (before)
en:
  select_rules: 'Please select search rules:'
  select_make: 'Please choose make:'
  select_model: 'Please choose model:'
  select_year_from: 'Please choose year_from:'
  select_year_to: 'Please choose year_to:'
  select_price_from: 'Please choose price_from:'
  select_price_to: 'Please choose price_to:'
  select_sort_option: 'Please choose sort option (date_added|price):'
  select_sort_direction: 'Please choose sort direction(desc|asc):'
  statistic: 'Statistic:'
  results: 'Search results:'
  total_quantity: 'Total Quantity:'
  request_quantity: 'Requests quantity:'
  id: 'Id:'
  make: 'Make:'
  model: 'Model:'
  year: 'Year:'
  odometer: 'Odometer:'
  price: 'Price:'
  description: 'Description:'
  date_added: 'Date added:'
  welcome_message: 'Hello! Welcome to Cars Searcher'
  menu_title: 'Enter the number of selected option'
  menu_search_car: 'Search a car'
  menu_show_car: 'Show all cars'
  menu_help: 'Help'
  menu_exit: 'Exit'
  menu_show_exit: 'Goodbye!'
  print_cars: 'The list of all cars:'
  log_in: 'Log in'
  sign_up: 'Sign up'
  mail: 'Enter your Email:'
  pass: 'Enter your password:'
  confirm_pass: 'Confirm password:'
  mistake_mail: 'Mistake in email'
  mistake_pass_match: 'Password and confirmation do not match'
  mistake_mail_exists: 'A user with this email already exists'
  mistake_pass_valid: 'Password does not match the parameters'
  sign_confirm: 'Hello, '
  mistake_user: 'Login or password is incorrect!'
  log_out: 'Log Out'
  log_out_massage: 'See you later!'
  show_menu_help1: 'Select Search a car to search car by parameters.'
  show_menu_help2: 'Select Show all cars to get a list of all cars.'
  show_menu_help3: 'Select Log in to login to your account.'
  show_menu_help4: 'Select Sign up to create new account.'
  help_title: 'Information:'
  user_searches: 'My Searches'
  user_searches_mistake: 'Nothing Found'
  year_from: 'Year from:'
  year_to: 'Year to:'
  price_from: 'Price from:'
  price_to: 'Price to:'
  user_searches_title: 'You searched:'

locales/en.yml (after)
en:
  select_rules: 'Please select search rules:'
  select_make: 'Please choose make:'
  select_model: 'Please choose model:'
  select_year_from: 'Please choose year_from:'
  select_year_to: 'Please choose year_to:'
  select_price_from: 'Please choose price_from:'
  select_price_to: 'Please choose price_to:'
  select_sort_option: 'Please choose sort option (date_added|price):'
  select_sort_direction: 'Please choose sort direction(desc|asc):'
  statistic: 'Statistic:'
  results: 'Search results:'
  total_quantity: 'Total Quantity:'
  request_quantity: 'Requests quantity:'
  id: 'Id:'
  make: 'Make:'
  model: 'Model:'
  year: 'Year:'
  odometer: 'Odometer:'
  price: 'Price:'
  description: 'Description:'
  date_added: 'Date added:'
  welcome_message: 'Hello! Welcome to Cars Searcher'
  menu_title: 'Enter the number of selected option'
  menu_search_car: 'Search a car'
  menu_show_car: 'Show all cars'
  menu_help: 'Help'
  menu_exit: 'Exit'
  menu_show_exit: 'Goodbye!'
  print_cars: 'The list of all cars:'
  log_in: 'Log in'
  sign_up: 'Sign up'
  mail: 'Enter your Email:'
  pass: 'Enter your password:'
  confirm_pass: 'Confirm password:'
  mistake_mail: 'Mistake in email'
  mistake_pass_match: 'Password and confirmation do not match'
  mistake_mail_exists: 'A user with this email already exists'
  mistake_pass_valid: 'Password does not match the parameters'
  sign_confirm: 'Hello, '
  mistake_user: 'Login or password is incorrect!'
  log_out: 'Log Out'
  log_out_massage: 'See you later!'
  show_menu_help1: 'Select Search a car to search car by parameters.'
  show_menu_help2: 'Select Show all cars to get a list of all cars.'
  show_menu_help3: 'Select Log in to login to your account.'
  show_menu_help4: 'Select Sign up to create new account.'
  help_title: 'Information:'
  user_searches: 'My Searches'
  user_searches_mistake: 'Nothing Found'
  year_from: 'Year from:'
  year_to: 'Year to:'
  price_from: 'Price from:'
  price_to: 'Price to:'
  user_searches_title: 'You searched:'
  create_adv: 'Create an Advertisement'
  update_adv: 'Update an Advertisement'
  delete_adv: 'Delete an Advertisement'
  delete_success: 'You have successfully deleted the car with id: '
  delete_mistake: 'Attachment doesn’t exist with id: '
  delete_input: 'Enter the id of the advertisement to delete:'

locales/en.yml (diff)
@@ -53,3 +53,9 @@ en:
   price_from: 'Price from:'
   price_to: 'Price to:'
   user_searches_title: 'You searched:'
+  create_adv: 'Create an Advertisement'
+  update_adv: 'Update an Advertisement'
+  delete_adv: 'Delete an Advertisement'
+  delete_success: 'You have successfully deleted the car with id: '
+  delete_mistake: 'Attachment doesn’t exist with id: '
+  delete_input: 'Enter the id of the advertisement to delete:'
